[33mcommit 84ad0c3b6328f1e7254f616f122617d7258b8273[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Your Name <mr.merdan007@gmail.com>
Date:   Sun Apr 28 08:24:53 2024 +0500

    1.0.2

[33mcommit ef8d84b2501b413ef6ce4ff751aeeea9e2d65c6c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Your Name <mr.merdan007@gmail.com>
Date:   Fri Apr 26 05:06:28 2024 +0500

    second commit

[33mcommit cc3fa4747fa41fcdccab9ec0c4bf443cb12a77b6[m
Author: Your Name <mr.merdan007@gmail.com>
Date:   Tue Apr 23 23:53:38 2024 +0500

    first commit
